<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Teacher</title>
</head>

<body>
    <div class="main-section section-2">
        <div class="img-section">
            <div class="img-section-inside">
                <img src="../images/Ruslan111.jpg" alt="">
            </div>
        </div>
        <div class="text-section">
            <h1>Ergashev Ruslan</h1>

            <h3>SMM manager</h3>

            <p class="information one-text">Born on 2000 in Kashkadarya region.</p>

            <p class="information three-text">He graduated from school with honors and entered the University of
                Journalism and Mass Communications of Uzbekistan in 2021.</p>
            <p class="information">In 2021-2025, he also graduated from UzJOKU with good grades.</p>
            <p class="information">In 2025-2027, he also studied at the master's level at UzJOKU.</p>
            <p class="information">In 2028, he opened a training center with his friends under the name of Great
                Goals.And he is currently working as the leader of Nuer</p>
            <a href="../index.html" class="reverse-button">Back to</a>
        </div>
    </div>
</body>

</html>